# SpringBootBrushup

./: .classpath  .project  README.md  pom.xml
docs/: Techs_Used.txt
src/main/java/com/springboot/brushup/students/: Application.java
src/main/java/com/springboot/brushup/students/domain/: Course.java  Student.java
src/main/java/com/springboot/brushup/students/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/springboot/brushup/students/rest/: CourseService.java  StudentService.java
src/main/java/com/springboot/brushup/students/rest/constants/: RestPaths.java
src/main/java/com/springboot/brushup/students/rest/exceptions/: NotFoundException.java  RestExceptionHandler.java
src/main/java/com/springboot/brushup/students/web/: Example.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/springboot/brushup/students/rest/: CourseServiceIT.java  CourseServiceTest.java  StudentServiceIT.java  StudentServiceTest.java
src/test/resources/: application.properties
src/test/resources/datasets/: courses_multiple.xml  courses_single.xml  courses_single_changed.xml  courses_single_created.xml  courses_single_with_students_after_delete.xml  empty.xml  students_multiple.xml  students_single.xml  students_single_changed.xml  students_single_created.xml  students_single_created_with_multiple_courses.xml  students_single_created_with_single_course.xml  students_single_with_multiple_courses.xml  students_single_with_multiple_courses_added.xml  students_single_with_multiple_courses_added2.xml  students_single_with_multiple_courses_changed.xml  students_single_with_multiple_courses_replaced2.xml  students_single_with_single_course.xml  students_single_with_single_course_changed.xml
