spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://localhost:3306/university
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=davi
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.devtools.remote.secret=asecret
#spring.output.ansi.enabled=ALWAYS